#!/bin/bash
#
#  lumend The Lumen Core server.
#
#
# chkconfig: 345 80 20
# description: lumend
# processname: lumend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lumend, see below
if [ -f /etc/sysconfig/lumend ]; then
        . /etc/sysconfig/lumend
fi

RETVAL=0

prog=lumend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lumend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lumend}

# lumend defaults to /usr/bin/lumend, override with BITCOIND_BIN
lumend=${BITCOIND_BIN-/usr/bin/lumend}

# lumend opts default to -disablewallet, override with BITCOIND_OPTS
lumend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lumend $lumend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
