# /etc/conf.d/lumend: config file for /etc/init.d/lumend

# Config file location
#BITCOIND_CONFIGFILE="/etc/lumencore/lumen.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lumend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lumend.pid"

# Where to write lumend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lumend"

# User and group to own lumend process
#BITCOIND_USER="lumencore"
#BITCOIND_GROUP="lumencore"

# Path to lumend executable
#BITCOIND_BIN="/usr/bin/lumend"

# Nice value to run lumend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
